In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
weather_df = pd.read_csv('../data/curated/weather_daily.csv')

In [3]:
print(f"Number of instances: {len(weather_df)}")
print(f"Number of features : {len(weather_df.columns)}")

Number of instances: 365
Number of features : 10

In [4]:
weather_df.tail(5)

     Unnamed: 0        DATE  TEMP  DEWP  WDSP  MXSPD   GUST   MAX   MIN  PRCP
360         360  2023-12-27  39.6  10.4   3.5    8.9  999.9  53.6  28.4   0.0
361         361  2023-12-28  41.5  11.1   2.1    7.0  999.9  55.4  26.6   0.0
362         362  2023-12-29  40.7  14.5   2.3    7.0  999.9  57.2  26.6   0.0
363         363  2023-12-30  39.7  14.6   0.8    5.1  999.9  55.4  26.6   0.0
364         364  2023-12-31  43.0  12.4   3.9   15.0   20.0  60.8  24.8   0.0

In [5]:
# remove the specified column from the DataFrame
weather_df = weather_df.drop(weather_df.columns[0], axis=1)
print(weather_df.head())

         DATE  TEMP  DEWP  WDSP  MXSPD   GUST   MAX   MIN   PRCP
0  2023-01-01  51.7  38.6   3.0   12.0   19.0  66.2  41.0   0.00
1  2023-01-02  48.8  34.7   5.7   20.0   29.9  62.6  33.8  99.99
2  2023-01-03  42.1  30.1   6.8   22.9   31.1  53.6  33.8   0.00
3  2023-01-04  43.0  29.6   3.6   13.0   19.0  57.2  32.0   0.00
4  2023-01-05  45.0  29.3   0.0  999.9  999.9  60.8  30.2   0.00

In [6]:
tlc_taxi_data = pd.read_csv('../data/curated/processed_taxi_data.csv')

In [7]:
tlc_taxi_data.tail(5)

,PULocationID,date,earnings_rate,total_with_tip,trip_distance,fare_amount,tip_amount
30611,265,2023-12-26,2.993774,15.778529,1.745000,9.300000,1.903529
30612,265,2023-12-27,7.281553,15.000000,0.430000,14.000000,0.000000
30613,265,2023-12-29,1.609854,26.460000,1.870000,14.900000,3.780000
30614,265,2023-12-30,4.754836,16.375091,0.255000,13.600000,0.275091
30615,265,2023-12-31,2.626593,20.036554,2.943333,13.733333,1.700000

In [8]:
# columns to merge
left_column = 'date'
right_column = 'DATE'
drop_column = right_column

merged_df = pd.merge(tlc_taxi_data, weather_df, left_on=left_column, right_on=right_column)
final_df = merged_df.drop(columns=drop_column)

final_df

,PULocationID,date,earnings_rate,total_with_tip,trip_distance,fare_amount,tip_amount,TEMP,DEWP,WDSP,MXSPD,GUST,MAX,MIN,PRCP
0,1,2023-07-04,2.145681,25.244221,4.400000,19.800000,2.944221,84.1,47.2,8.9,25.1,32.1,98.6,71.6,0.00
1,1,2023-07-07,208.666667,33.800000,0.040000,25.000000,3.900000,93.0,45.7,7.4,12.0,18.1,105.8,80.6,0.00
2,1,2023-07-09,2.075529,25.400000,4.050000,18.400000,3.000000,91.4,46.9,7.0,21.0,27.0,104.0,77.0,0.00
3,1,2023-07-11,2.577320,15.000000,2.110000,10.000000,2.000000,89.5,55.1,4.9,15.0,22.0,104.0,77.0,99.99
4,1,2023-07-19,1.353665,20.075080,3.300000,16.300000,2.275080,91.8,29.6,4.8,11.1,12.0,109.4,71.6,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30611,265,2023-12-26,2.993774,15.778529,1.745000,9.300000,1.903529,39.3,17.3,4.1,11.1,999.9,53.6,24.8,0.00
30612,265,2023-12-27,7.281553,15.000000,0.430000,14.000000,0.000000,39.6,10.4,3.5,8.9,999.9,53.6,28.4,0.00
30613,265,2023-12-29,1.609854,26.460000,1.870000,14.900000,3.780000,40.7,14.5,2.3,7.0,999.9,57.2,26.6,0.00
30614,265,2023-12-30,4.754836,16.375091,0.255000,13.600000,0.275091,39.7,14.6,0.8,5.1,999.9,55.4,26.6,0.00
30615,265,2023-12-31,2.626593,20.036554,2.943333,13.733333,1.700000,43.0,12.4,3.9,15.0,20.0,60.8,24.8,0.00

In [9]:
null_summary = {col: final_df[col].isna().sum() for col in final_df.columns}
for column, count in null_summary.items():
    print(f"'{column}': \t {count} null values.")

'PULocationID': 	 0 null values.
'date': 	 0 null values.
'earnings_rate': 	 0 null values.
'total_with_tip': 	 0 null values.
'trip_distance': 	 0 null values.
'fare_amount': 	 0 null values.
'tip_amount': 	 0 null values.
'TEMP': 	 0 null values.
'DEWP': 	 0 null values.
'WDSP': 	 0 null values.
'MXSPD': 	 0 null values.
'GUST': 	 0 null values.
'MAX': 	 0 null values.
'MIN': 	 0 null values.
'PRCP': 	 0 null values.

In [10]:
import os
processed_dir = "../data/curated"
os.makedirs(processed_dir, exist_ok=True)

final_df.to_csv(os.path.join(processed_dir, "final_dataset.csv"))